/* Header */

/* BODY */
.about-body {
    background-color: #1a1a1a;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#container-main {
    height: 500px;
}

/* about card style */
.card {
    display: flex;
    flex-direction: column;
    margin: 20px 0px 0px 0px;
}

.card-cover {
    height: 250px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div>.about-me {
    color: #c9b9a9;
    font-size: 50px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.card-content {
    width: 100%;
    height: 250px;
    background-color: #c9b9a9;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.about-text {
    text-align: center;
    margin: 0px 20px 0px 20px;
}

@media only screen and (min-width:1000px) {
    #container-main {
        height: auto;
        margin-top: 0;
    }

    .card {
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin: 100px 20px 0px 20px;
    }

    .card-cover {
        height: 370px;
        align-items: center;
        justify-content: flex-end;
        border-radius: 2rem 0 0 2rem;
    }

    div>.about-me {
        font-size: 70px;
        font-weight: 900;
        padding-right: 20px;
    }

    .card-content {
        height: 370px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 2rem 2rem 0;
    }

    .about-text {
        text-align: justify;
        margin: 0px 20px 0px 20px;
    }

}